<!-- calculator.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <form action="Calculator" method="post">
        <label for="operand1">Operand 1:</label>
        <input type="text" id="operand1" name="operand1" required>
        <br>
        <label for="operator">Operator (+, -, *, /):</label>
        <input type="text" id="operator" name="operator" required>
        <br>
        <label for="operand2">Operand 2:</label>
        <input type="text" id="operand2" name="operand2" required>
        <br>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>