db.eshop.host=127.0.0.1
db.eshop.database=eShop
db.eshop.authenticationDatabase=admin
db.eshop.username=ren
db.eshop.password=psr
db.eshop.port=27017

spring.data.mongodb.uri=mongodb+srv://renato_mignone:y6ahwzlJwbNkhr6b@cluster0.rhudtpj.mongodb.net/
spring.data.mongodb.database=eShop

debug = true

