body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

#H1{
    align-self: center ;
    text-align: center;
    justify-content: flex-end;
    color: darkred;
}

section {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*form {*/
/*    border: 1px solid #ccc;*/
/*    padding: 20px;*/
/*    max-width: 400px;*/
/*}*/
form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: darkred;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}