
    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }

    h1 {
        color: darkred;
    }


    section {
        margin-bottom: 20px;
        margin-left: 150px;
        margin-right: 150px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
    }

    #AllButton{
        width: 300px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    #getAllBooks{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-left: 150px;
        margin-right: 150px;
    }

    #Title{
        text-align: center;
    }

    label {
        margin-bottom: 8px;
    }

    input {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px;
        background-color: darkred;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: darkred;
    }