<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Book Management</title>
    <link rel="stylesheet" type="text/css" href="CSS/admin.css">

</head>
<body>

<h1 id = "H1">Admin Book Management</h1>

<section>
    <h3>Delete a Book</h3>
    <form id="deleteForm">
        <label for="deleteIsbn">ISBN to Delete:</label>
        <input type="text" id="deleteIsbn" name="deleteIsbn" required>
        <button type="button" onclick="deleteBook(document.getElementById('deleteIsbn').value)">Delete Book</button>
        <div id="deleteBook"></div>
    </form>
</section>

<section>
    <h3>Create a new Book</h3>
    <form id="createForm">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>

        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <button type="button" onclick="createBook(document.getElementById('isbn').value,document.getElementById('author').value,document.getElementById('title').value)">Create Book</button>
        <div id="newBook"></div>
    </form>
</section>

<button style="position: fixed; top: 10px; right: 10px;" id="redirectButton" onclick="window.location.href='customer.html'">Customer Section</button>


<script src = "./JS/admin_script.js">
</script>

</body>
</html>
